# oneservice

./: .gitignore  OneService.sln
OneService/: Dockerfile  OneService.csproj  Program.cs
OneService/Command/: Command.txt  Container.txt  GitCommand.txt
OneService/Controllers/: AjaxController.cs  CarRentController.cs  CommonFunction.cs  ContractController.cs  CustomerController.cs  FileUploadController.cs  HomeController.cs  LuckyDrawController.cs  QrCodeController.cs  ServiceRequestController.cs  ShowCarList.cshtml  ShowCarList.cshtml.cs  SysParameterController.cs  WorkingHoursController.cs
OneService/C/ONEServiceLogs/SaveGenerallySR/: 2022113007.txt  2022120210.txt  2022120214.txt  2022120609.txt
OneService/Models/: APP_DATAContext.cs  BIContext.cs  CustomerContact.cs  CustomerContactStore.cs  Department.cs  ERP_PROXY_DBContext.cs  ErrorViewModel.cs  F0005.cs  F4301codetail.cs  F4501.cs  MCSWorkflowContext.cs  MartAnalyseFunnelBacklogRevenue.cs  MartAnalyseServiceRequestLabor.cs  MartAnalyseSo.cs  Material.cs  PSIPContext.cs  Person.cs  PersonalContact.cs  PostalaAddressAndCode.cs  SdCostAnalysisHeader.cs  SdOpphead.cs  So.cs  Stockall.cs  Stockwty.cs  SvSr.cs  SystemFormFlowParameter.cs  TAIFContext.cs  TSTIONEContext.cs  TbAccessHistory.cs  TbAccessable.cs  TbBulletinItem.cs  TbCrmOppHead.cs  TbLuckydraw.cs  TbLuckydrawPrize.cs  TbLuckydrawPrizewinning.cs  TbMailContent.cs  TbOneContractDetailEng.cs  TbOneContractDetailObj.cs  TbOneContractDetailSub.cs  TbOneContractMain.cs  (+49 more)
OneService/Properties/: launchSettings.json
OneService/Utils/: SessionKey.cs
OneService/Views/: _ViewImports.cshtml
OneService/Views/CarRent/: ShowCarList.cshtml
OneService/Views/Contract/: ContractDetailSub.cshtml  ContractMain.cshtml  QueryContractDetailEng.cshtml  QueryContractDetailEngResult.cshtml  QueryContractDetailObj.cshtml  QueryContractDetailObjResult.cshtml  QueryContractMain.cshtml  QueryContractMainResult.cshtml
OneService/Views/Customer/: CustomerJourney.cshtml  QueryCostRevenueByOpp.cshtml
OneService/Views/Home/: Dashboard.cshtml  Demo.cshtml  Login.cshtml
OneService/Views/LuckyDraw/: LuckyDrawPrize.cshtml  QueryLuckyDrawPrizeResult.cshtml
OneService/Views/QrCode/: Accessable.cshtml  ShowAccessHistory.cshtml
OneService/Views/ServiceRequest/: BatchUploadStockNo.cshtml  FindContactInfo.cshtml  GenerallySR.cshtml  InstallSR.cshtml  MaintainSR.cshtml  QueryBatchInstall.cshtml  QueryBatchMaintain.cshtml  QueryBatchMaintainResult.cshtml  QuerySRProgress.cshtml  QuerySRProgressResult.cshtml  SRCustomerEmailMapping.cshtml  SRCustomerEmailMappingResult.cshtml  SRPersonCustomer.cshtml  SRPersonCustomerResult.cshtml  SRRepairType.cshtml  SRRepairTypeResult.cshtml  SRReport.cshtml  SRReportResult.cshtml  SRSQPerson.cshtml  SRSQPersonResult.cshtml  SRSatisfactionSurveyRemove.cshtml  SRSatisfactionSurveyRemoveResult.cshtml  SRSerialChang.cshtml  SRSerialChangResult.cshtml  SRTeamMapping.cshtml  SRTeamMappingResult.cshtml  SpareBOM.cshtml  ToDoList.cshtml  finishForm.cshtml
OneService/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LayoutLuckyDraw.cshtml  _LayoutSysParameter.cshtml  _ValidationScriptsPartial.cshtml
OneService/Views/SysParameter/: OperationParameter.cshtml  OperationParameterResult.cshtml  RoleParameter.cshtml  RoleParameterResult.cshtml  SysParameter.cshtml  SysParameterResult.cshtml
OneService/Views/WorkingHours/: CreateWH.cshtml  GetSRLabor.cshtml  Index.cshtml  SRLaor.cshtml
OneService/wwwroot/css/: bootstrap.css  style.css
OneService/wwwroot/css/plugins/dropzone/: dropzone.css
OneService/wwwroot/files/: 3547b5a1-c9ac-4327-a2d3-04a849d95d59.txt  6757e3f8-e05b-4500-ac86-bd20cbb147be.txt  77f22da4-66cd-4e01-b979-95f536d2f747.txt  7babcaef-bfbd-4b90-827e-f75163386431.txt  82ed16b2-7b4e-4806-81be-e0c1b0e3251a.txt  ecaa263b-09c4-46c3-9e23-1d451e63e6ac.txt
OneService/wwwroot/js/: common-function.js
OneService/wwwroot/js/jquery-ui-1.13.2.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
OneService/wwwroot/js/plugins/dropzone/: dropzone.js
OneService/wwwroot/seed/: DeliveryForm.xlsx
