<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\jquery-ui-1.12.1.custom\**" />
    <Compile Remove="wwwroot\js\jquery-ui-1.13.2.custom\**" />
    <Content Remove="wwwroot\js\jquery-ui-1.12.1.custom\**" />
    <Content Remove="wwwroot\js\jquery-ui-1.13.2.custom\**" />
    <EmbeddedResource Remove="wwwroot\js\jquery-ui-1.12.1.custom\**" />
    <EmbeddedResource Remove="wwwroot\js\jquery-ui-1.13.2.custom\**" />
    <None Remove="wwwroot\js\jquery-ui-1.12.1.custom\**" />
    <None Remove="wwwroot\js\jquery-ui-1.13.2.custom\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="lodash" Version="4.17.21" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\plugins\datetimepicker\" />
    <Folder Include="wwwroot\css\plugins\chosen\" />
    <Folder Include="wwwroot\js\plugins\datetimepicker\" />
    <Folder Include="wwwroot\js\plugins\chosen\" />
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\jquery-ui-1.13.2\external\jquery\jquery.js" />
    <None Include="wwwroot\js\jquery-ui-1.13.2\jquery-ui.js" />
    <None Include="wwwroot\js\jquery-ui-1.13.2\jquery-ui.min.js" />
  </ItemGroup>

</Project>
